<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GTS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0f48f76bd1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="home-section" class="page-wrapper">
    <div class="page-details">
      <div>
        <div class="p-10"></div>
        <div class="profile-pic">
          <!-- <div class="view-label"><i class="fas fa-eye"></i>view: <b>249</b></div> -->
          <img class="profile-pic-img" src="image/logo ONLY.jpg" alt="" style="height: 66px;width: 250px;">
        </div>
        <!-- User Company Name -->
        <h1 class="firname"></h1>

        <!-- User First and Last Name -->
        <h1 class="name">
          <i class="fas fa-map-marker-alt contact-action-container-icon" style="line-height: 30px;"></i>
          <span class="designation">GANGADHAR AREPU TECHNICAL SERVICES</span>
        </h1>

        <h1 class="name">
          <span class="designation">RASHIDIYA DUBAI-U.A.E</span>
        </h1>

        <h1 class="name">
          <span class="designation">
            <i class="fas fa-phone fa flip horizontal contact-action-container-icon" aria-hidden="true"
              style="line-height: 30px;"></i>
            +971 56 54 96 687
          </span>
        </h1>

        <div style="width: 60px; background-color: #0085c4;height: 2px; margin-top: 15px;">
        </div>

        <!-- Cover Photo,Photo,Name and Profession Section Completed -->
      </div>

      <div>
        <!-- FRONT CONTACT ACTIONS START -->
        <div class="p-10"></div>

        <small class="click_anyicon" style="margin-top: -19px;color: rgb(226 226 215 / 84%);">
          CLICK ANY ICON TO CONNECT WITH ME
          <i class="fas fa-hand-point-down" style="font-size: 24px;color: #efddd4;"></i>
        </small>

        <div class="social_icons">
          <div>
            <a style="text-decoration: none;" href="tel:+971553717622">
              <div class="svg_ico">
                <img src="image/call.png" alt="">
              </div>
              <span style="color: #989798;">Call Now</span>
            </a>
          </div>

          <div>
            <a style="text-decoration: none;" target="blank" href="https://wa.me/971565496687?text=Hi!.">
              <div class="svg_ico">
                <img src="image/whatsapp-icon1.png" alt="">
              </div>
              <span style="color: #989798;">Whatsapp</span>
            </a>
          </div>

          <div>
            <a style="text-decoration: none;" href="mailto:gtstechnicalservices@gmail.com">
              <div class="svg_ico">
                <img src="image/jj.png" alt="">
              </div>
              <span style="color: #989798;">Mail</span>
            </a>
          </div>

          
        </div>
        <table class="contact-action-table">
          <tbody>
            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text" style="max-width: 220px;">Cleaning</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Electrial</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Plumbing</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Painting</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Grill</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">
                  Mezzanine
                </a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Staircase</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Tile Fixing</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Gypsum Ceiling</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Blockwork</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Inter Locking</a>
              </td>
            </tr>

            <tr>
              <td>
                <a>
                  <i class="fa fa-star contact-action-container-icon"
                    style="line-height: 28px;background-color: transparent;"></i>
                </a>
              </td>
              <td class="tdata-text-a">
                <a class="contact-action-container-text">Building Maintance</a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="p-30"></div>
      </div>
      <div class="p-30"></div>
      <div class="p-30"></div>
      <ul class="inprofile share-buttons" style="margin-top: -100px;">
        

        <li class="share-button">
          <a target="_blank" href="">
          <i class="fas fa-map-marker-alt contact-action-container-icon" style="background-color: #30bf39;">
          </i>
          </a>
        </li>
      </ul>
      <div class="p-20"></div>

      <!-- FRONT CONTACT ACTIONS COMPLETED -->
    </div>
  </div>
</body>

</html>